<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout 3</title>
    <style>
        .col-third {
            float: left;
            width: 33.333%;
        }

        body{
            font-family: Tahoma, Arial;
            margin: 0;
            padding: 0;
        }
        #main {
            background-color: aliceblue;
            width: 900px;
            margin: auto;


        }
        #header{
            font-size: 30px;
            width: 900px;
            height: 120px;
            color: #fff;
            background-color: rgb(194, 154, 140);
            border: 1px solid #ccc;
            box-sizing: border-box;
            text-align: center;
        }
        #nav{
            width:900px;
            height: 100px;
            color: #fff;
            background-color: rgb(175, 175, 175);
            margin-top: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            text-align: center;
            font-size: 20px;
        }
      
        #content .content-heading {
            text-align: center;
            font-size: 30px;
            color: #000;
        }

         #content .service{
            width: 180px;
            height: 220px;
            color: #fff;
            background-color: rgb(175, 175, 175);
            float: left;
            border: 1px solid #333;
            text-align: center;
            margin: 45px;
            list-style: none;
        }
        #footer{
            width: 900px;
            height: 120px;
            background-color: rgb(41, 72, 158);
            color: #fff;
            border: 1px solid #ccc;
            text-align: center;
            font-size: 30px;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="header">
            <h4 class="header-section">Header Section</h4>
        </div>

        <div id="nav">
            <h4 class="nav-section">Company Image</h4>

        </div>

        <div id="content">
            <h4 class="content-heading">Our Services</h4>
            <ul class="ser-section ">
                <li class="service col-third ">Service</li>
                <li class="service col-third">Service</li>
                <li class="service col-third">Service</li>
                <li class="service col-third">Service</li>
                <li class="service col-third">Service</li>
                <li class="service col-third">Service</li>
            </ul>
        </div>

        <div id="footer">
            <h4 class="footer-section">Footer Section</h4>
        </div>
    </div>
</body>
</html>